.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.swiper-container{
    height: 100vh;
    position: relative;
}
.swiper-pagination-progressbar {
    top: initial!important;
    bottom: 0;
}
.swiper-pagination-progressbar-fill {
    background: rgb(255, 255, 255)!important;
}
.slider-text {
    position: absolute;
    z-index: 2;
    color: white;
    left: 10%;
    top: 85%;
}
.first-slide{
    top: 50%;
    transform: translateY(-50%);
}
.main-slider h2{
    font-size: 4rem;
}
.main-slider h3 {
    font-size: 2rem;
}
.slider-text::before {
    content: "";
    width: 4px;
    height: 90%;
    display: block;
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--lavender-web);
}

@media (max-width:768px) {
    .slider-text {
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }
    .main-slider h2{
        font-size: 2.5rem;
    }
    .main-slider h3 {
        font-size: 1.4rem;
    }
}

