/* GENERAL */
:root {
    --blue: #0880FF;
    --yellow: rgb(255, 208, 0);
    --grey: #cecece;
    --rad: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h2{
    font-size: 1.3em;
}

ul {
    list-style: none;
}

i,button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    display: block;
}

a:hover {
    color: var(--blue);
}

/* CONTAINER */
.container {
    max-width: 1500px;
    margin: 1rem auto;
    padding: 0 1rem;
    display: flex;
}

.rgt-side {
    flex: 1 1 auto;
}

.lft-side {
    flex: 1 1 80%;
    /* background-color: burlywood; */
}

@media (max-width: 950px) {
    .rgt-side {
        display: none;
    }
}

@media (max-width: 768px) {
    .rgt-side {
        display: none;
    }
}

/* NAVBAR */
nav {
    margin: 1rem 0;
    display: flex;
}

nav ul{
    display: flex;
    align-items: flex-end;
}

nav ul a {
    padding: 0.2rem 0.8rem;
}

#logo {
    width: 100px;
}

@media (max-width: 768px) {
    .container {
        padding: 0;
    }

    .lft-side nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 50;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: saturate(200%) blur(20px);
        box-shadow: 0 0 8px;
        margin: 0;
    }

    .lft-side {
        margin-top: 2.5rem;
    }

    #logo {
        width: 75px;
        padding: 0.3rem 0;
    }

    .lft-side nav {
        justify-content: space-around;
        align-items: center;
    }

}

@media (max-width: 768px) {
    nav ul{
        display: none;
    }
}

/* TABS */

.tabs {
    background-color: var(--blue);
    display: inline-block;
    position: relative;
    border-radius: 0 0 var(--rad) var(--rad);
    position: relative;
    bottom: 20px;
}

.tabs a {
    color: white;
    padding: 1rem 1.5rem;
}

.tabs:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 100%;
    width: 10px;
    height: 40px;
    background-color: grey;
    -webkit-clip-path: polygon(100% 0,100% 100%,0 100%);
    clip-path: polygon(100% 0,100% 100%,0 100%);
}

#personal {
    background-color: var(--yellow);
}

/* GALLERY */
#gallery .tabs {
    margin: 0 1rem;
}

#gallery {
    color: white;
    background-color: white;
    border: 1px solid black;
    border-radius: var(--rad);
    max-width: 100%;
    z-index: 3;
    margin-top: 50px;
}

/* CATEGORIES */
.categories {
    max-width: 1500px;
    margin: 1rem auto;
}

.categories > ul > li {
    padding: 0.2rem 0.5rem;
    width: 300px;
}

.categories > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ctg-header h3 {
    padding-right: 0.5rem;
}

.ctg-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 1rem 0;
}

.ctg-header i {
    font-size: 1.8rem;
}

#mail {
    background-color: rgb(255, 208, 0);
}

#economy {
    background-color: rgb(255, 174, 0);
}

#products {
    background-color: rgb(255, 17, 0);
}

#collection {
    background-color: rgb(162, 0, 255);
}

#news {
    background-color: rgb(68, 0, 255);
}

.ctg-header,.ctg-links {
    padding: 0.5rem 1rem;
}

.ctg-links i {
    float: right;
}

.ctg-links i {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .categories > ul > li {
        width: 100%;
    }
}

#social {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    flex-wrap: wrap;
}

#social h4{
    display: inline-block;
}

#social i{
    padding: 20px;
    font-size: 1.5rem;
}

#apps h4 {
    margin-left: 5rem;
}

@media (max-width: 768px) {
    #scl,#apps{
        flex: 0 0 100%;
    }

    #apps h4 {
        margin: 0;
    }

    #social {
        text-align: center;
    }
}

#footer ul {
    justify-content: space-between;
}

#footer li{
    text-align: center;
    background-color: rgb(214, 214, 214);
}

#footer ul > li {
    width: calc(1500px / 5 - 2px);
    margin: 0.1rem 0;
}

@media (max-width: 768px) {
    #footer ul > li {
        width: 100%;
    }
}

/* RIGHT SIDE */
.rgt-side {
    padding-left: 1rem;
}

/* TOP-MENU */
#top-menu ul li{
    display: inline-block;
    font-size: 0.9em;
}
/* TRACKING */

#tracking-form {
    margin-top: 120px;
}

form h4 {
    color: var(--blue);
}

form {
    margin: 3rem 0;
}

input {
    border: 3px solid var(--blue);
    height: 25px;
    border-radius: 5px;
    padding-left: 0.2rem;
}

input::placeholder {
    font-style: italic;
}

button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--blue);
    font-weight: bold;
    border: none;
    color: white;
}

/* SIDE-MENU */
#side-menu ul{
    margin: 0 0 2rem 1rem;
}

#side-menu a {
    display: inline-block;
}

#side-menu .tabs {
    margin-left: 1.5rem;
}

#side-menu {
    background: linear-gradient(rgb(230, 230, 230), white);
    border-radius: var(--rad);
}

/* ESHOP */
#eshop {
    font-size: 1.8em;
    background-color: var(--grey);
    border-radius: 5px;
}

#eshop a {
    padding: 0.5rem 1.5rem;
    color: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#eshop i {
    font-size: 2rem;
}

/* CONTACT */
#contact {
    margin: 1rem 0;
    text-align: center;
    color: white;
    background-color: var(--blue);
    border-radius: 5px;
}

#contact h2 {
    color: var(--yellow);
}

.cnt-tel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cnt-tel i {
    font-size: 1.4rem;
    padding-right: 1rem;
}

.cnt-tel span {
    font-size: 1.8rem;
}